item.dnaSyringe.name=DNA Syringe
item.dnaInspector.name=DNA Inspector
tile.dnaLab.name=DNA Lab
entity.mendelcraft.dnaChicken.name=DNA Chicken
gui.write=Write Name
gui.makeEgg=Make Egg
gui.clone=Clone
gui.remakeEgg=Remake Egg
gui.animal.chicken=Chicken
gui.prop.bodyColor=Body colour
gui.prop.headColor=Head colour
gui.prop.chinColor=Chin colour
gui.prop.billColor=Bill colour
gui.prop.leftWingColor=Left wing colour
gui.prop.rightWingColor=Right wing colour
gui.prop.rightLegColor=Right leg colour
gui.prop.leftLegColor=Left leg colour
gui.prop.size=Size
gui.prop.handicap=Behaviour
gui.prop.bloodColor=Blood colour
gui.prop.headDino=Head type
gui.prop.bodyDino=Body type
gui.prop.leftLegDino=Left leg type
gui.prop.rightLegDino=Right leg type
gui.prop.leftWingDino=Left wing type
gui.prop.rightWingDino=Right wing type
gui.prop.value.green=Green
gui.prop.value.red=Red
gui.prop.value.normal=Normal
gui.prop.value.dino=Dino
gui.prop.value.big=Big
gui.prop.value.handicapped=Silly
gui.prop.value.redblood=Red
gui.prop.value.blueblood=Blue
gui.prop.value.orangeblood=Orange
gui.prop.value.greenblood=Green
gui.prop.value.purpleblood=Purple
gui.prop.value.yellowblood=Yellow
gui.prop.value.white=White
gui.prop.value.black=Black
gui.prop.value.gray=Grey