item.dnaSyringe.name=Dna Syringe
item.dnaInspector.name=Dna Inspector
tile.dnaLab.name=Dna Lab
entity.mendelcraft.dnaChicken.name=Dna Chicken
gui.write=Write Name
gui.makeEgg=Make Egg
gui.clone=Clone
gui.remakeEgg=Remake Egg
gui.animal.chicken=Chicken
gui.prop.bodyColor=Body color
gui.prop.headColor=Head color
gui.prop.chinColor=Chin color
gui.prop.billColor=Bill color
gui.prop.leftWingColor=Left wing color
gui.prop.rightWingColor=Right wing color
gui.prop.rightLegColor=Right leg color
gui.prop.leftLegColor=Left leg color
gui.prop.size=Size
gui.prop.handicap=Handicap
gui.prop.bloodColor=Blood color
gui.prop.value.green=green
gui.prop.value.red=red
gui.prop.value.normal=normal
gui.prop.value.big=big
gui.prop.value.handicapped=handicapped
gui.prop.value.redblood=red
gui.prop.value.blueblood=blue
gui.prop.value.orangeblood=orange
gui.prop.value.greenblood=green
gui.prop.value.purpleblood=purple
gui.prop.value.yellowblood=yellow