item.dnaSyringe.name=DNA Spuit
item.dnaInspector.name=DNA Inspecteur
tile.dnaLab.name=DNA Lab
entity.mendelcraft.dnaChicken.name=DNA Kip
gui.write=Schrijf
gui.makeEgg=Maak Ei
gui.clone=Kloon
gui.remakeEgg=Nieuw Ei
gui.animal.chicken=Kip
gui.prop.bodyColor=Kleur lichaam
gui.prop.headColor=Kleur hoofd
gui.prop.chinColor=Kleur kin
gui.prop.billColor=Kleur bek
gui.prop.leftWingColor=Kleur linker vleugel
gui.prop.rightWingColor=Kleur rechter vleugel
gui.prop.rightLegColor=Kleur rechter been
gui.prop.leftLegColor=Kleur linker been
gui.prop.size=Grootte
gui.prop.handicap=Gedrag
gui.prop.bloodColor=Kleur bloed
gui.prop.headDino=Type hoofd
gui.prop.bodyDino=Type lichaam
gui.prop.leftLegDino=Type linker been
gui.prop.rightLegDino=Type rechter been
gui.prop.leftWingDino=Type linker vleugel
gui.prop.rightWingDino=Type rechter vleugel
gui.prop.value.green=Groen
gui.prop.value.red=Rood
gui.prop.value.normal=Normaal
gui.prop.value.dino=Dino
gui.prop.value.big=Groot
gui.prop.value.handicapped=Vreemd
gui.prop.value.redblood=Rood
gui.prop.value.blueblood=Blauw
gui.prop.value.orangeblood=Oranje
gui.prop.value.greenblood=Groen
gui.prop.value.purpleblood=Paars
gui.prop.value.yellowblood=Geel
gui.prop.value.white=Wit
gui.prop.value.black=Zwart
gui.prop.value.gray=Grijs