item.dnaSyringe.name=Dna spuit
item.dnaInspector.name=Dna Inspecteur
tile.dnaLab.name=Dna Lab
entity.mendelcraft.dnaChicken.name=Dna Kip
gui.write=Schrijf
gui.makeEgg=Maak Ei
gui.clone=Kloon
gui.remakeEgg=Nieuw Ei
gui.animal.chicken=Kip
gui.prop.bodyColor=Kleur lichaam
gui.prop.headColor=Kleur hoofd
gui.prop.chinColor=Kleur kin
gui.prop.billColor=Bill color
gui.prop.leftWingColor=Kleur linker vleugel
gui.prop.rightWingColor=Kleur rechter vleugel
gui.prop.rightLegColor=Kleur rechter been
gui.prop.leftLegColor=Kleur linker been
gui.prop.size=Grootte
gui.prop.handicap=Handicap
gui.prop.bloodColor=Kleur bloed
gui.prop.headDino=Dino hoofd
gui.prop.bodyDino=Dino lichaam
gui.prop.leftLegDino=Linker been
gui.prop.rightLegDino=Rechter been
gui.prop.leftWingDino=Linker vleugel
gui.prop.rightWingDino=Rechter vleugel
gui.prop.value.green=groen
gui.prop.value.red=rood
gui.prop.value.normal=normaal
gui.prop.value.dino=dino
gui.prop.value.big=groot
gui.prop.value.handicapped=speciaal
gui.prop.value.redblood=rood
gui.prop.value.blueblood=blauw
gui.prop.value.orangeblood=oranje
gui.prop.value.greenblood=groen
gui.prop.value.purpleblood=paars
gui.prop.value.yellowblood=geel